<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
	<title>Todo Application</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
	<style>
		.text-strikethrough {
		 text-decoration: line-through;
		 color: grey;
		}
	</style>
</head>
<body>
<div class="container">
        <h1 class="mt-5 text-center">Todo Application</h1>
        <form action="/" method="post" class="row mt-3">
        	<div class="col-md-10">
        	   <input class="form-control form-control-lg" type="text" name="title" placeholder="Add a new task..." required>
        	</div>
        	<div class="col-md-2">
        	    <button type="submit" class="btn btn-primary btn-lg btn-block">Add</button>
        	</div>
        </form>
        <div class="mt-4">
		<th:block th:each="task : ${tasks}">
		<div class="card mb-2">
		<div class="card-body d-flex justify-content-between align-items-center">
			<span th:classappend="${task.completed} ? 'text-strikethrough'" th:text="${task.title}">Task Title</span>
			
			<div>
				<a th:href="@{/{id}/toggle(id=${task.id})}" class="btn btn-outline-secondary btn-sm">Toggle</a>
				<a th:href="@{/{id}/delete(id=${task.id})}" class="btn btn-outline-danger btn-sm ml-2">Delete</a>
			</div>
		</div>
		</div>
		</th:block>
		</div>
</div>
</body>
</html>